<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
</head>
<style>
    *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    main{
        width: 1200px;
        height: 900px ;
       
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
       
        grid-template-rows: 120px, 500px, 80px;
        gap: 10px

    }
    #logo , #section, footer{
       background-color: blue;
    }
    #section{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 10px
    }
    #left{
        background-color: #999;
    }
    #right{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 10px;
    }
    #r_top,#r_btm{
        background-color: #999;
    }
</style>
<body>
    <main>
        <div id="logo"><h2>LOGO</h2></div>
        

        <div id="section">
            <div id="left"><h2>SIDE BAR NAVIGATION</h2></div>

            <div id="right">
                <div id="r_top"><h2>Header/Banner</h2></div>
                <div id="r_btm"><h2>Header/Banner</h2></div>
        </div>
</div>
        <footer><h2>FOOTER</h2></footer>
    </main>
</body>
</html>